<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"   
    style="@style/lbnCalculadora" 
    tools:context="pe.edu.upeu.calculadoraexamen.MainActivity" >

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D5D5D5"
        android:text="" />
    
    <LinearLayout
        android:id="@+id/Layout0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texto"
        android:layout_marginTop="20dp"
        android:background="#D5D5D5" >
        
             	<LinearLayout 
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="vertical" >
        		
        	    <Button
        	        android:id="@+id/btnMC"
        	        android:layout_width="55dp"
        	        android:layout_height="wrap_content"
        	        android:text="@string/MC" />

        	    <Button
        	    	android:id="@+id/btnBorrar" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/del"   
        	    	/>
        	    <Button
        	    	android:id="@+id/btn7" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/Numero7"   
        	    	/>
        	    <Button
        	    	android:id="@+id/btn4" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/Numero4"   
        	    	/>
        	    <Button
        	    	android:id="@+id/btn1" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/Numero1"   
        	    	/>
        	    <Button
        	        android:id="@+id/btn0" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/Numero0"   
        	    	/>
        	    	        	    
        
    		</LinearLayout>
    		
        	<LinearLayout 
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="vertical" >
        		
        	    <Button
        	    	android:id="@+id/btnMR" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/MR"   
        	    	/>
        	    <Button
        	    	android:id="@+id/btnCE" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/CE"   
        	    	/>
        	    <Button
        	    	android:id="@+id/btn8" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/Numero8"   
        	    	/>
        	    <Button
        	    	android:id="@+id/btn5" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/Numero5"   
        	    	/>
        	    <Button
        	    	android:id="@+id/btn2" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/Numero2"   
        	    	/>
        	   
        	    
        
    		</LinearLayout>
    		
        	<LinearLayout 
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="vertical" >
        		
        	    <Button
        	    	android:id="@+id/btnMS" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/MS"   
        	    	/>
        	    <Button
        	    	android:id="@+id/btnLimpiar" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/ac"   
        	    	/>
        	    <Button
        	    	android:id="@+id/btn9" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/Numero9"   
        	    	/>
        	    <Button
        	    	android:id="@+id/btn6" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/Numero6"   
        	    	/>
        	    <Button
        	    	android:id="@+id/btn3" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/Numero3"   
        	    	/>
        	    
        	    <Button
        	    
        	    android:id="@+id/btnPunto" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/punto"   
        	    	/>
        	    
        	    
        
    		</LinearLayout>
    		
        	<LinearLayout 
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="vertical" >
        		
        	    <Button
        	    	android:id="@+id/btnMmas" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/Mmas"   
        	    	/>
        	    <Button
        	    	android:id="@+id/btnMasMenos" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/MasMenos"   
        	    	/>
        	    <Button
        	    	android:id="@+id/btnDiv" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/div"   
        	    	/>
        	    <Button
        	    	android:id="@+id/btnMul" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/mul"   
        	    	/>
        	    <Button
        	    	android:id="@+id/btnResta" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/resta"   
        	    	/>
        	    <Button
        	    	android:id="@+id/btnSuma" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/suma"   
        	    	/>
        	    
        
    		</LinearLayout>    		
        	  		
        	<LinearLayout 
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="vertical" >
        		
        	    <Button
        	    	android:id="@+id/btnMmenos" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/Mmenos"   
        	    	/>
        	    <Button
        	    	android:id="@+id/btnRaiz" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/Raiz"   
        	    	/>
        	    <Button
        	    	android:id="@+id/btnPorcentaje" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/Porcentaje"   
        	    	/>
        	    <Button
        	    	android:id="@+id/UnoEntreX" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/UnoEntreX"   
        	    	/>
        	   <Button
        	    	android:id="@+id/btnIgual" 
        	    	android:layout_width="55dp"
        			android:layout_height="wrap_content"
        			android:text="@string/igual"   
        	    	/>
        	   
        	    
        
    		</LinearLayout>
    		
        	
    		
    </LinearLayout>

</RelativeLayout>